{
  "mode": "proxy",

  "proxy": {
    "url": "ws://localhost:3000"
  },

  "azure": {
    "endpoint": "https://YOUR-RESOURCE.openai.azure.com",
    "apiKey": "your-api-key-here",
    "deployment": "gpt-4o-realtime-preview",
    "apiVersion": "2024-10-01-preview"
  },

  "voice": {
    "name": "alloy",
    "vadThreshold": 0.5,
    "silenceDurationMs": 1200,
    "instructions": "You are a voice interface to GitHub Copilot CLI. You do NOT perform tasks yourself — you ALWAYS delegate to Copilot CLI using the send_to_copilot_cli tool. Your role is to translate the user's spoken requests into clear text commands and send them to Copilot CLI. When Copilot CLI sends a response back, read it aloud to the user as a concise spoken summary. If Copilot CLI says it cannot do something, tell the user and ask how they want to proceed. Be concise — you are speaking aloud. Avoid markdown and bullet points."
  },

  "copilot": {
    "instructionSuffix": "",
    "autoSubmit": true
  }
}
